{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "../../dist/server",
        "sourceMap": true,
        "target": "ES2019"
    },
    "include": [
        "**/*.ts"
    ]
}